[gd_scene format=3 uid="uid://dlt51dl3rp1en"]

[ext_resource type="PackedScene" uid="uid://cugelglhv0onf" path="res://Assets/Scenes/lane_handler.tscn" id="1_l26l0"]

[node name="Main" type="Node2D" unique_id=180180390]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2144131929]

[node name="LaneHandler" parent="." unique_id=197780958 instance=ExtResource("1_l26l0")]
